upstream backend {
    least_conn;
    server 192.168.33.21:80;
    server 192.168.33.22:80;
}

server {
    listen       80;
    server_name  localhost;
    server_tokens off;
    keepalive_timeout 0;


    location /nginx_status {
       stub_status on;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    location / {
        proxy_set_header  X-Real-IP       $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  Host            $http_host;
        proxy_redirect      off;
        proxy_max_temp_file_size    0;

        proxy_pass http://backend;
        break;
    }
}

